
spring.datasource.url=jdbc:mysql://localhost:3306/hotelservice
spring.datasource.username=root
spring.datasource.password=Omkar66527
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = hotel-service

server.port=8081
